<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Just Projects – CHINEDU</title>
</head>
<body>
    <img src="AA2-removebg-preview.jpg" alt="" style="border-radius: 180px; width: 10%;">
    <h3>CHINEDU</h3>
    <h1>About Me</h1>
    <p>
        I'm a frontend developer  with a passion for creativity and eye for aesthetics. <br> when I'm not working on a project, i'm coaching . i love to impact knowledge as this brings me immense satisfaction and is also an important way to sharpen my own skills,<br> in my spare time i love to bake, especially bread,and tey out 
    </p>

    <a href="https://www.instagram.com/#_=_" style="background-color: black; color: white; text-decoration: none; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px; font-size: 24px;">Hire Me</a>
    
</body>
</html>